<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1><strong>Contact Details</strong></h1>
        <ol>
            <li><strong> My Mobile Lines</strong>
                <ul>
                    <li>+234(0) 809 451 0361</li>
                    <li>+234(0) 814 318 2444</li>
                </ul>
            </li>    
            <li><strong>E-mails</strong> 
                <ul>
                    <li><a href="https://mail.google.com/mail/u/0/#inbox">okekechibuikelivinus@gmail.com</a></li>
                    <li><a href="https://mail.google.com/mail/u/0/#inbox">chibison120@gmail.com</a></li>
                    <li><a href="https://mail.google.com/mail/u/0/#inbox">livinus.okeke.239204@unn.edu.ng</a></li>
                </ul> 
            </li>
            <li><strong> My Address</strong>   
                <ul>
                    <li>Ugwu <a href="https://en.wikipedia.org/wiki/Awgbu">Awgbu</a> Anambra State Nigeria</li>
                </ul>
            </li>    
        </ol>
    <hr size="3" noshade="">
        <form action="mailto:Chibison120@gmail.com" method="post" enctype="text/plain">
                    <label>Your Name:</label>
                    <input type="text" name="yourName" id=""><br>
                    <label>Your Email:</label>
                    <input type="email" name="yourEmail" id=""><br>          
                    <label>Your Message:</label><br>         
                    <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>     
                    <input type="submit" name="">
        </form>
</body>
</html>